<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/j.js"></script>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>GET Json de /appname/json</h1>
            <p>EJB lee de base de datos y lo pasa al servlet, que lo transforma en texto application/json</p>
            <p>js hace la peticion get, lo recibe y lo pone en el siguiente marco:</p>
        </div>
        <div class="container">
            <div class="well">
                <div class="row"></div>
            </div>
            <div class="alert alert-success">Data sent and saved successfully</div>
            <div class="alert alert-warning">Data not saved</div>
            <div class="well">
              <h1>Añadir datos:</h1>
              <input type="text" id="name">
              <input type="number" id="age">
              <input type="text" id="address">
              <input type="number" id="salary">
              <input type="button" id="send" value="Añadir">
            </div>            
        </div>
    </body>
</html>
